RedisHost=redis:6379
RedisSetRange=100
ElasticSearchBulkSyncNoOfRetries=3
ElasticSearchSyncBatchSize=100
ElasticSearchDocumentItemNoOfRetries=3
StudentServiceURL=http://studentservice
ElasticSearchLogURL=http://elk:9200